# =============================================================================
# Gemma 4 19B Configuration for ik_llama-cpp
# =============================================================================
MODEL_FILE=gemma-4-19B-A4B-it-The-DECKARD-Heretic-Uncensored-Thinking.IQ4_XS.gguf
DRAFT_MODEL_FILE=
MODEL_URL=
MODEL_DIR=/root/models

# =============================================================================
# Performance Settings 
# =============================================================================
N_CTX=256144
N_GPU_LAYERS=25
N_THREADS=6
N_CPU_MOE=36

# =============================================================================
# Cache & Attention (ik_llama-cpp compatible)
# =============================================================================
CACHE_TYPE_K=q8_0
CACHE_TYPE_V=q8_0
FLASH_ATTN=true
K_CACHE_HADAMARD=true
V_CACHE_HADAMARD=true
FIT=true

# =============================================================================
# Rope & Context
# =============================================================================
ROPE_SCALING=yarn
ROPE_SCALE=8.0

# =============================================================================
# Runtime flags (true/false)
# =============================================================================
NO_MMAP=true
MLOCK=true
JINJA=true
NO_WARMUP=true

# =============================================================================
# Speculative decoding
# =============================================================================
SPEC_TYPE=none
SPEC_DRAFT_NGL=all
